<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.sella.externals.sellabot</groupId>
		<artifactId>sellabot</artifactId>
		<version>${projectVersion}</version>
	</parent>
	<artifactId>srvbot-web</artifactId>
	<name>srvbot-web</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-core</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-serviceclient</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-common</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-persistence</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-interface</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>srvbot-web</finalName>
	</build>
</project>