<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>sellabot</artifactId>
		<groupId>it.sella.externals.sellabot</groupId>
		<version>${projectVersion}</version>
  </parent>
  
  <artifactId>sellabot-core</artifactId>
  <packaging>jar</packaging>
  <name>sellabot-core</name>
  <version>${projectVersion}</version>
  
  <dependencies>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-interface</artifactId>
			<version>${projectVersion}</version>
		</dependency> 
  		<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0.0_2-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>