<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sellabot</artifactId>
		<groupId>it.sella.externals.sellabot</groupId>
		<version>${projectVersion}</version>
	</parent>
	<artifactId>sellabot-web</artifactId>
	<packaging>war</packaging>
	<name>sellabot-web</name>
	<version>${projectVersion}</version>
	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<finalName>sellabot</finalName>
		<plugins>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<appName>test-im</appName>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>

		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-core</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-serviceclient</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-persistence</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-common</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-interface</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<!-- <dependency> <groupId>it.sella.externals.sellabot</groupId> <artifactId>sellabot-common</artifactId> 
			<version>${projectVersion}</version> </dependency> -->

		<!-- SYS DEPENDENCIES -->
		<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0.0_2-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.jsp</artifactId>
			<version>1.1.0.0_2-1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.sella.ssoclient</groupId>
			<artifactId>ssoclient-commons</artifactId>
			<version>1.22.8.17</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.sella.ssoclient</groupId>
			<artifactId>openam-filter</artifactId>
			<version>1.22.8.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>