<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.sella.buildplatform</groupId>
    <artifactId>build-master-parent</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>it.sella.externals.sellabot</groupId>
  <artifactId>sellabot</artifactId>
  <packaging>pom</packaging>
  <name>SellaBot</name>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectVersion>1.0.107</projectVersion>
    <jdk.version>1.7</jdk.version>
    <spring.version>4.2.3.RELEASE</spring.version>
    <httpclient.version>4.5.1</httpclient.version>
    <jackson.version>2.5.0</jackson.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.14</log4j.version>
   	<onboardingcommonlib.version>0.1.108</onboardingcommonlib.version>  
   	<easymock.version>3.2</easymock.version>
	<mockito.version>2.0.2-beta</mockito.version>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <maven.test.skip>true</maven.test.skip>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<modules>
		<module>sellabot-app</module>
		<module>sellabot-web</module>
		<module>sellabot-common</module>
		<module>sellabot-interface</module>
		<module>sellabot-persistence</module>
		<module>sellabot-core</module>
		<module>sellabot-serviceclient</module>

		<module>srvbot-web</module>
	</modules>
  <version>${projectVersion}</version>
</project>