<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BarraTelefonica-Cloud</title>
    <link href="build/scripts/../styles/styles.css?v=0.0.211" rel="stylesheet" />
</head>

<body>
   
  <div id="barra-app-container"></div>
  <script src="build/scripts/vendor.js?v=0.0.211"></script>
  <script src="build/scripts/bundle.js?v=0.0.211"></script>
</body>

</html>