<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BarraTelefonicaFE</title>
    <link rel="stylesheet" href="dist/styles/bootstrap.min.css">
    <link rel="stylesheet" href="dist/styles/bootstrap-select.min.css">
    <link rel="stylesheet" href="dist/styles/style.css">
  </head>
  <body>
    <script src="./dist/libs/purecloud-platform-client-v2.min.js"></script>
    <div id="app"></div>
    <div id="main_spinner"></div>
    <script src="./dist/scripts/bundle.js"></script>
    <script src="./dist/scripts/vendor.js"></script>
  </body>
</html>