<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>sellabot</artifactId>
		<groupId>it.sella.externals.sellabot</groupId>
		<version>${projectVersion}</version>
  </parent>
  
  <artifactId>sellabot-interface</artifactId>
  <packaging>jar</packaging>
  <name>sellabot-interface</name>
  <version>${projectVersion}</version>
  
   <properties>
		<spring.version.bg>4.2.3.RELEASE</spring.version.bg>
		<jackson.version.bg>2.9.0.pr4</jackson.version.bg>
	</properties>
  
  <dependencies>
  
  		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-common</artifactId>
			<version>${projectVersion}</version>
		</dependency> 
  
  </dependencies>
  
  
  
</project>