/*
 * chat message block
 * define style of message sender and message text
 * there're some different between bank and user message (color, position)
 *
 * 00. GENERAL (and overide)
 * 01. CHAT .......... chat window style
 * 02. SONDAGGIO ..... sondaggio page style
 * 03. CHAT OFF ...... pagina fuoriorario
 * 
*/


/* 00. GENERAL */

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i|Montserrat:300,400,400i,700,700i');

* {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
}

/*common classes*/
.chat-input {
    border-right: 0px;
    padding-left: 10px;

    border-color: #D8D8D8;
    color: #222;

    font-size: 16px;
}

.chat-btn {
    width: 29%;
    height: 50px;
    padding: 14px;
    border-radius: 0;

    overflow: hidden;
    touch-action: manipulation;
    -webkit-user-select: none;
    line-height: 1.136;
    cursor: pointer;

    background-image: none;
    background-color: #F8E71C;
    color: #062031;

    text-shadow: none;
    text-transform: uppercase;
    text-align: center;
}

.chat-btn:hover{
    background-color:#FFF468;
    color:#062031
}

.submit-message {
    width: 100%!important;
}

.submit-message .x-btn-text {
    height: 20px!important;

    font-weight: bold;
    font-size: 15px;
}



/*overide extjs class*/
.x-border-layout-ct {
    background-color: #fff!important;
}

.x-panel-body {
    background-color: transparent;
    border-color: transparent;
}

.x-panel-header-noborder {
    border: 0px!important;
    border-width: 0px!important;
    border-color: transparent!important;
}

#chat {
    border: 0px;
}

/*ChatBot css*/
body{
    min-width:350px;
}
#chatbot.modal.mymodal {
    overflow: hidden;
   
    top:-55px;
    right:-50%;
}
.chat-icon-left {
    height: 0px;
}

.printer-close-icon{
    height: 32px;
    width: 32px;
    cursor: pointer;
    margin-right: 16px;
}    
.chat-icon-right {
    text-align: right;
}


.header-wrap {
    display: inline-block;
    width: 100%;
    margin: 15px 2px 26px;
}
.reply-icon{
  width: 41px; 
  float: left; 
  margin-right: 5px;
  margin-top:14px;
}
.chat-message {
    display: inline-block;
    position: relative;
    clear: both;
    overflow: initial;
    width: 75%;
    height: auto;   
    text-shadow: none!important;
    padding: 0px 4px;
}
.chat-message--bank .chat-message__text {
    float: left;
    background-color: #E6E8EA;
    color: #454545;
    text-shadow: none!important;

}
.chat-message__text {
    display: inline-block;
    box-sizing: content-box;
    width: 55%;
    /*height: auto;*/
    /*min-height: 15px;*/  
    border-radius: 5px;
    padding: 18px 0px;
    color: #fff;
    font-size: 12px;
    margin: 18px 0px;
    text-shadow: none!important;
}
.msgString{
    padding:0px 15px;
    display:inline-block;
}
.chat-message--bank {
    /*margin-left: 10px !important;*/
}
.chat-message--user {
    float: right;
    /*margin-right: 10px;*/
}
.chat-message__sender {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;  
    border-radius: 50%;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
}
.chat-message--user .chat-message__text {
    float: right;
    background-color: #009EE8;
    text-shadow: none!important;
}
.chat-message--user:after {
    position: relative;
    float: right;
    right: 60px;
}
.chat-message:after {
    content: attr(data-time);
    font-size: 10px;
    color: #aaa;
    display: block;
    clear: both;
}
.chat-message--user .chat-message__sender {
    float: right;
    margin-left: 20px;
    background-color: #009EE8;
    text-shadow: none!important;
}
.chat-input {      
    color: #222;
    font-size: 16px;
    border: 1px solid #d8d8d8;
    padding: 10px 0px 10px 10px;
    width: 71%;
}
.chat-input-wrap {
    width: 100%;
    display: inline-flex;
}
.chat-btn {
    width: 29%;
    height: 50px;
    padding: 14px;   
    overflow: hidden;
    touch-action: manipulation;    
    line-height: 1.136;
    cursor: pointer;
    background-image: none;
    background-color: #F8E71C;
    color: #062031;
    text-shadow: none!important;
    text-transform: uppercase;
    text-align: center;
    border: 0px;
    font-weight: bold;
}
.chat-btn:hover {
    background-color: #FFF468;
    color: #062031;
}
#chatbot{
  z-index:9999999!important;
}
#chatbot.modal{
    right: none !important;
     bottom: none !important;
     left: none !important;
}
#chatbot .modal-header,#chatbot .modal-footer{
  border-bottom:none !important;
  border-top:none !important;
}
.close-mask-btn.minus::before {
    transform: rotate(90deg) !important;
}
.close-mask-btn.minus::after {
    transform: rotate(-90deg) !important;
}
.close-mask-btn.minus {
    /*margin-right: 32px;*/
}
button.close.modalMinimize {
    display: inline-block;
    padding: 10px 12px;
    color: #333;
    position: relative !important;
    right: 1px !important;
    top: -5px !important
}
.min {
  width: 250px;
  height: 35px;
  overflow: hidden !important;
  padding: 0px !important;
  margin: 0px;
  float: left;
  position: static !important;
}
.chatbot {
    bottom: 0px!important;
    left: 0px!important;
    top: 90%!important;
}
.min .modal-dialog, .min .modal-content {
  height: 100%;
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
}

.min .modal-header {
  height: 100%;
  width: 100%;
  margin: 0px !important;
  padding: 3px 5px !important;
}

.display-none { display: none; }

button .fa {
  font-size: 16px;
  margin-left: 10px;
}

.min .fa { font-size: 14px; }

.min .menuTab { display: none; }

button:focus { outline: none; }

.minmaxCon .modal.min {
    height: 35px;
    bottom: 1px;
    left: 1px !important;
    position: fixed !important;
    right: 1px !important;
    z-index: 9999;
    width: 251px;
    top: 94.7% !important;
}

.maximize-icon{
  background-image: url(../images/maxi_white.png) !important;
    width: 25px !important;
    height: 25px;    
    margin-right: 25px;
    display: inline-block !important;
    margin-top: 6px!important;    
    background-size: 100% 100% !important;
    margin-right: 28px!important;
}

.modal-title{
  color: #fff;
}

.modal-header.chatbot-header{
  background-color : #053279;
  cursor:move;
}

.chatbot-header .close{
  color: #fff!important;
  opacity: 1;
}

.modal-header .close {
    margin-top: -2px;
    z-index: 10;
}
img.restore-icon {
    width: 12px;
    margin-left: 9px;

}

img.warning-icon{
    width: 18px;
    margin-left: 8px;
    margin-bottom: 5px;
}
.warning-code{    
    cursor: default;
    background-image: none;
    background-color: #e6e8ea;
    color: #062031;     
    display: inline-block;
    float: left!important;
    padding: 10px 15px;
    margin-left: 40px;
    font-size: 13px;   
}
/*ChatBot css*/
#chatbot.modal.mymodal {
    overflow: hidden;
}

.chat-header-logo {
    width: 120px;
}


.chat-panel-body{  
  background-color: rgb(250, 250, 250);  
   height: calc(100vh - 147px);
  overflow-y: auto;
  overflow-x: hidden;
  border-top:1px solid lightgray;
}
.chat-body{
      height: calc(100vh - 144px);
}

.reply-icon{
  width: 41px; 
  float: left; 
  margin-right: 20px;
}
.chat-message {
    display: inline-block;
    position: relative;
    clear: both;
    overflow: initial;
    width: 75%;
    height: auto;   
    text-shadow: none!important;
    padding: 0px 4px;
}
.chat-message--bank .chat-message__text {
    float: left;
    background-color: #E6E8EA;
    color: #454545;
    text-shadow: none!important;
}
.chat-message__text {
    display: inline-block;
    box-sizing: content-box;
    width: 55%;
    /*height: auto;*/
    /*min-height: 15px;*/  
    border-radius: 5px;
    padding: 18px 0px;
    color: #fff;
    font-size: 12px;
    margin: 18px 0px;
    text-shadow: none!important;
}
.chat-message--bank {
    /*margin-left: 10px !important;*/
}
.chat-message--user {
    float: right;
    /*margin-right: 10px;*/
}
.chat-message__sender {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;  
    border-radius: 50%;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    font-size: 14px;
}
.chat-message--user .chat-message__text {
    float: right;
    background-color: #009EE8;
    text-shadow: none!important;
}
.chat-message--user:after {
    position: relative;
    float: right;
    right: 60px;
}
.chat-message:after {
    content: attr(data-time);
    font-size: 10px;
    color: #aaa;
    display: block;
    clear: both;
}
.chat-message--user .chat-message__sender {
    float: right;
    margin-left: 20px;
    background-color: #009EE8;
    text-shadow: none!important;
    margin-top:18px;
}
.chat-input {      
    color: #222;
    font-size: 16px;
    border: 1px solid #d8d8d8;
    padding: 10px 0px 10px 10px;
    width: 89%;
}
.chat-input-wrap {
    width: 100%;
    display: inline-flex;
}
.chat-btn {
    width: 29%;
    height: 50px;
    padding: 14px;   
    overflow: hidden;
    touch-action: manipulation;    
    line-height: 1.136;
    cursor: pointer;
    background-image: none;
    background-color: #F8E71C;
    color: #062031;
    text-shadow: none!important;
    text-transform: uppercase;
    text-align: center;
    border: 0px;
    font-weight: bold;
}
.chat-btn:hover {
    background-color: #FFF468;
    color: #062031;
}
#chatbot{
  z-index:999999!important;
}
#chatbot .modal-header,#chatbot .modal-footer{
  border-bottom:none !important;
  border-top:none !important;
}
.close-mask-btn.minus::before {
    transform: rotate(90deg) !important;
}
.close-mask-btn.minus::after {
    transform: rotate(-90deg) !important;
}
.close-mask-btn.minus {
    /*margin-right: 32px;*/
}
button.close.modalMinimize {
    display: inline-block;
    padding: 10px 12px;
    color: #333;
    position: relative !important;
    right: 1px !important;
    top: -5px !important
}
.min {
  width: 250px;
  height: 35px;
  overflow: hidden !important;
  padding: 0px !important;
  margin: 0px;
  float: left;
  position: static !important;
}
.chatbot {
    bottom: 0px!important;
    left: 0px!important;
    top: 90%!important;
}
.min .modal-dialog, .min .modal-content {
  height: 100%;
  width: 100%;
  margin: 0px !important;
  padding: 0px !important;
}

.min .modal-header {
  height: 100%;
  width: 100%;
  margin: 0px !important;
  padding: 3px 5px !important;
}

.display-none { display: none; }

button .fa {
  font-size: 16px;
  margin-left: 10px;
}

.min .fa { font-size: 14px; }

.min .menuTab { display: none; }

button:focus { outline: none; }

.minmaxCon .modal.min {
  height: 35px;
    bottom: 1px;
    left: 1px;
    position: fixed !important;
    right: 1px;
    z-index: 9999;
    width: 251px;
    top: 94.7%;
}

.maximize-icon{
  background-image: url(../images/maxi_white.png) !important;
    width: 25px !important;
    height: 25px;    
    margin-right: 25px;
    display: inline-block !important;
    margin-top: 6px!important;    
    background-size: 100% 100% !important;
    margin-right: 28px!important;
}




.chat-message button.chat-btn.bot-navigate-btn {
    border: 0px;
    width:100%;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
    max-width:250px;
}
.botnavigatecontainer{
    width: 55%;
    margin-left: 60px;
    display: flex;
    justify-content: center;
}
 
img.warning-icon{
    width: 18px;
    margin-left: 8px;
    margin-bottom: 5px;
}
.warning-code{    
    cursor: default;
    background-image: none;
    background-color: #e6e8ea;
    color: #062031;     
    display: inline-block;
    float: left!important;
    padding: 10px 15px;
    margin-left: 40px;
    font-size: 13px;   
}
/*questionario Style*/
.poll-container {
    width: 96%;
    height: auto;
    overflow: hidden;
    padding: 0 2%;
    background-color: #FAFAFA;
}

.poll-content {
    overflow: hidden;
    width: 100%;
    max-width: none !important;
    font-size:12px;    
}

.poll-subtitle {
    width: 100%;
    margin-top: 25px;
    color: #009EE8;
    font-size: 13px;
    float: left;
}

.poll-option {
    width: 100%;
    margin: 0;
    padding: 0;
}

.poll-option li {
    display: inline-block;
    width: 19%;
    height: 70px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.poll-button {
    width: 200px;
    height: 44px;
    line-height: 44px;
    display: block;
    margin: 30px auto;
    border: 0;
    outline: none;
    background-color: #009EE8;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
}

.poll-option__label {
    display: block;
    width: 100%;   
    margin: 0 auto;    
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: top center;
    color: #555;    
    font-size: 11px;
    padding: 5px 0px;
    height: 20px;
    text-align: center;
}

.poll-option__radio {
    position: absolute;
}

.future_chat {
    width: 100%;
    float: left;
    display: inline-block;
    font-size:12px;
}
.poll-privacy-note{
    font-size:12px;
}
.poll-privacy-note-footer{
    font-size:10px;
}
.poll-privacy-toggle {
    text-decoration: underline;
}

.poll-textarea {
    width: 100%;
    padding: 3px;
    height: 80px;
    box-sizing: border-box;
}

.smiley{
    background-size: 40px;
    height: 40px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position:center;
}
.smiley.Ottimo{
   background-image: url('../images/Ottimo.png');
}
.smiley.Buono{
   background-image: url('../images/Buono.png');
}
.smiley.Sufficiente{
   background-image: url('../images/Sufficiente.png');
}
.smiley.Scarso{
   background-image: url('../images/Scarso.png');
}
.smiley.Non_adeguato{
   background-image: url('../images/Non adeguato.png');
}

.smiley.Ottimo:hover,.smiley.Ottimo.active{
   background-image: url('../images/icn_40x40_feedback_entusiasta_active_hover.png');
}
.smiley.Buono:hover,.smiley.Buono.active{
   background-image: url('../images/icn_40x40_feedback_soddisfatto_active_hover.png');
}
.smiley.Sufficiente:hover,.smiley.Sufficiente.active{
   background-image: url('../images/icn_40x40_feedback_neutrale_active_hover.png');
}
.smiley.Scarso:hover,.smiley.Scarso.active{
   background-image: url('../images/icn_40x40_feedback_deluso_active_hover.png');
}
.smiley.Non_adeguato:hover,.smiley.Non_adeguato.active{
   background-image: url('../images/icn_40x40_feedback_irritato_active_hover.png');
}

.poll-option__radio{display:none}

.poll-thanks-check {
    display: block;
    width: 96%;
    margin-top: 100px;
    padding: 120px 2% 0px;
    background-image: url('../images/icn_100x100_input_feedback_check.png');
    background-position: top center;
    background-repeat: no-repeat;
}

.poll-thanks-check-text {
    line-height: 19px;
    color: #555;
    text-align: center;
    
}
p.poll-thanks-check-text {
    font-weight: bold;
}


p.poll-thanks-check-text span {
    font-weight: normal;
}
#chatbot .overlay-categorie .modal-dialog .modal-content .modal-body{
    padding:21px 0px 12px;
}
div#first_page, div#second_page{
    height: calc(100vh - 18px);
    overflow-y: scroll;
}
button.chat-btn.disabled,.chat-input.disabled{
    cursor: not-allowed;
    opacity: 0.8;
}
.chat-message__sender.name{
    display:none
}

.poll-header {
    height: 86px;
    background-color: #fff;
}
.poll-header__logo {
    width: 120px;
    height: 100%;
    margin: 0 0 0 20px;
    background-image: url(../images/logo-sellait.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.chat-messagein{
    display:none;
}
@media print{
    .emptymessage ,.bot-navigate-btn,.chat-message__sender.initial{
        display:none!important;
    }
    
 .chat-message__sender.name{
    display:block;
    font-weight: bolder;
}
  .msgString {
    padding: 0px 2px;
    color: black;
    font-size: 10px;
    font-weight: 500;
}
.chat-message--bank .chat-message__text {
    float: left;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background: none;
    font-size: 11px;
    font-weight: 700;
    margin-bottom: 11px;
    color: black;
}
   
    .chat-message--user .chat-message__sender {
        float: left;
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    color: black;
    margin-bottom: 0px;
    text-align: left;
    margin-left: 1px;
    background: none;
    /* line-height: 50px; */
    height: 29px;
    font-size: 12px;

    }
    .chat-message--user .chat-message__text {
    float: left;
    width: 100%;
    margin-top: 0px;
    padding-left: 0px;
    padding-top: 0px;
    background: none;
    margin-bottom: 9px;
}
    .chat-message--user{
         float: left;
    }
    .chat-message.chat-message--bank::before {
    content: 'Banca Sella';
    margin-top: 19px;
    display: inline-block;
    font-weight: bolder;
    font-size: 12px;
}
   .reply-icon {
    margin-right: 6px;
    width: 20px;}
    .chat-message__text{
         padding: 5px 0px 18px 0px;
    }
    .chat-messagein{
        width: 100%;
        margin-bottom: 13px;
        margin-top: 13px;
        font-size: 13px;
        display:block;
        float: left;
    }
}
.operatorcls{
     padding-right: 5px!important;
     padding-left: 5px!important;
}    

.anonymouslogin{
    color:#f2662b;
}