{
  "name": "barra-cloud",
  "version": "1.0.0",
  "description": "barra cloud application",
  "main": "index.js",
  "scripts": {
    "build-mock-server": "webpack --config ./server/webpack.mock.js",
    "start": "npm run build-mock-server && webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --clearCache && jest --no-cache --config ./jest.config.js"
  },
  "keywords": [
    "barra",
    "cloud",
    "react",
    "redux"
  ],
  "author": "Santheep",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.7",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.9.0",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "react-spinners": "^0.10.6",
    "react-table": "^7.6.3",
    "react-toastify": "^7.0.4",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.13.7",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@emotion/babel-plugin": "^11.3.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "es-abstract": "^1.17.7",
    "html-loader": "^2.1.1",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^1.3.8",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "react-copy-to-clipboard": "5.0.3",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "ws": "^8.5.0"
  }
}
