<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>sellabot</artifactId>
		<groupId>it.sella.externals.sellabot</groupId>
		<version>${projectVersion}</version>
  </parent>
  
  <artifactId>sellabot-serviceclient</artifactId>
  <packaging>jar</packaging>
  <name>sellabot-serviceclient</name>
  <version>${projectVersion}</version>
       
  <dependencies>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-interface</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-common</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>javax.jms-api</artifactId>
		  <version>2.0.1</version>
		</dependency>
		<dependency>
		  <groupId>it.sella.externals.onboardingcommonlib</groupId>
		  <artifactId>onboardingcommonlib</artifactId>
		  <version>${onboardingcommonlib.version}</version>
		</dependency>
  </dependencies>
</project>