{
  "name": "react-survey-fe",
  "version": "1.0.4",
  "description": "Survey FE",
  "main": "index.js",
  "scripts": {
    "build-mock-server": "webpack --config ./server/webpack.mock.js",
    "start": "npm run build-mock-server && webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest --clearCache && jest --no-cache --config ./jest.config.js"
  },
  "keywords": [
    "ReactHooks",
    "SurveyFE"
  ],
  "author": "Santheep",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "es-abstract": "^1.18.0-next.1",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.5.2",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^0.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "react-test-renderer": "^16.13.1",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.0",
    "uuid": "^8.3.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
