<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>sellabot</artifactId>
        <groupId>it.sella.externals.sellabot</groupId>
        <version>${projectVersion}</version>  
    </parent>

    <artifactId>sellabot-app</artifactId>
    <name>sellabot-app</name>
    <packaging>ear</packaging>
 
    <dependencies>
        <dependency>
            <groupId>it.sella.externals.sellabot</groupId>
            <artifactId>sellabot-web</artifactId>
            <version>${projectVersion}</version>   
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>it.sella.externals.sellabot</groupId>
            <artifactId>srvbot-web</artifactId>
            <version>${projectVersion}</version>   
            <type>war</type>
        </dependency>
    </dependencies>
    
 
    <build>
        <plugins> 
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earSourceDirectory>src/main/resources</earSourceDirectory>
                    <includeInApplicationXml>true</includeInApplicationXml>
                    <modules>
						<webModule>
                            <groupId>it.sella.externals.sellabot</groupId>
                            <artifactId>sellabot-web</artifactId>
                            <contextRoot>/sellabot</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>it.sella.externals.sellabot</groupId>
                            <artifactId>srvbot-web</artifactId>
                            <contextRoot>/srvbot-web</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <configuration>
                    <contextUri>mycontext</contextUri>
                    <earName>${pom.artifactId}.ear</earName>
                    <verbose>true</verbose>
                    <earSourceIncludes>
                        META-INF/application.xml
                        META-INF/weblogic-application.xml
                    </earSourceIncludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>appc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
</project>
