{
  "name": "sella",
  "version": "1.0.0",
  "authors": [
    "Canali Diretti - GBS Chennai"
  ],
  "description": "Home Banking - new",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bower"
  ],
  "devDependencies": {
    "bootstrap3-typeahead": "~4.0.0",
    "requirejs-plugins": "~1.0.3",
    "bootbox.js": "bootbox#~4.4.0"
  },
  "dependencies": {
    "angular-resource": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "webrtc-adapter": "~0.2.5",
    "requirejs": "~2.1.20",
    "react": "~15.0.1",
    "highcharts": "^5.0.5",
    "redux": "https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.4/redux.js",
    "react-redux": "https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.1/react-redux.js",
    "axios": "^0.15.3",
    "redux-thunk": "https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.1.0/redux-thunk.js",
    "dragula": "https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.js",
    "immutable": "^3.8.1",
	"iframe-resizer":"~3.5.14"
  }
}
