{
  "name": "Chat",
  "version": "1.0.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-modify-file": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-service": "0.0.3",
    "gulp-strip-debug": "^2.0.0",
    "gulp-stylus": "^2.7.0",
    "nib": "^1.1.2",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.23.5",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.12.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
