{
  "name": "barrapurecloud-with-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-mock-server": "webpack --config ./server/webpack.mock.js",
    "start": "npm run build-mock-server && webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Albicocchi Stefano",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-object-assign": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "axios": "^0.20.0",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "purecloud-platform-client-v2": "^97.0.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-icons": "^1.1.0",
    "react-dom": "^16.14.0",
    "react-grid-layout": "^1.1.1",
    "react-redux": "^7.2.2",
    "react-rnd": "^10.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.2.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0"
  }
}
