<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="BG" version="3.0">
  <display-name>Survey Bot Web Application</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>60</session-timeout>
  </session-config>
	<listener>
		<listener-class>it.sella.sb.surveybot.listener.SessionListener</listener-class>
	</listener>
	<filter>
	    <filter-name>UTF8Filter</filter-name>
	    <filter-class>it.sella.sb.surveybot.filter.UTF8Filter</filter-class>
	</filter>
    <filter-mapping>
	      <filter-name>UTF8Filter</filter-name>
	      <url-pattern>/*</url-pattern>
	</filter-mapping>	
	<filter>
		<filter-name>SessionFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<async-supported>true</async-supported>
		<init-param>
            <param-name>targetBeanName</param-name>
            <param-value>sessionFilter</param-value>
        </init-param>
	</filter>
	<filter-mapping>
		<filter-name>SessionFilter</filter-name>
		<url-pattern>/bot/*</url-pattern>
	</filter-mapping>
  <servlet>
    <servlet-name>sb2-dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>sb2-dispatcher</servlet-name>
    <url-pattern>/bot/*</url-pattern>
  </servlet-mapping>
	
</web-app>