<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>sellabot</artifactId>
		<groupId>it.sella.externals.sellabot</groupId>
		<version>${projectVersion}</version>
  </parent>
  
  <artifactId>sellabot-persistence</artifactId>
  <packaging>jar</packaging>
  <name>sellabot-persistence</name>
  <version>${projectVersion}</version>
  
  <dependencies>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-interface</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency> 
  		 <dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-common</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.sella.externals.sellabot</groupId>
			<artifactId>sellabot-core</artifactId>
			<version>${projectVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oracle.jdbc.driver</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
  </dependencies>
</project>