<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
    <link href="build/scripts/../styles/1.styles.css?v=83" rel="stylesheet" />
</head>

<body>
   
  <div id="chatcontainer"></div>
  <script src="build/scripts/vendor.js?v=83"></script>
  <script src="build/scripts/1.bundle.js?v=83"></script>
  <script src="build/scripts/bundle.js?v=83"></script>
</body>

</html>