<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>Algho</title>

<meta property="fb:app_id" content="573366429518573" />
<!--<meta property="og:url" content="https://www.quest-it.com" />-->
<meta property="og:type" content="website" />
<meta property="og:title" content="Algho" />
<meta property="og:description" content="We give answers to your questions!" />
<meta property="og:image" content="img/algho_icon.png" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />

    <link rel="icon" href="/favicon.ico">
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .bg {
            width: 100vw;
            height: 100%;
            position: fixed;
            background-image: url("/img//background.jpg");
            overflow: hidden !important;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: cover;
            filter: blur(15px);
            -webkit-filter: blur(15px);
        }

        .main {
            width: 100vw;
            height: 100%;
            position: fixed;
        }

        .container {
            height: calc(100% - 60px);
            max-width: 446px;
            margin: 0 auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }

    </style>
</head>
<body>
<div class="bg"></div>
<div class="main">
    <div class="container">
        <algho-viewer id="algho" theme="bg-color: #fafafa; bg-color-gradient: #fafafa; primary-color: #0033cc; primary-color-text: #0033cc; fg-color: #454545; fg-color-widget: #fff; bg-color-widget: #00cb4d; fg-color-bot: #454545; fg-color-user: #fff; bg-color-user: #009ee8; bg-color-bot: #fff; border-color: #00cb4d; timestamp-color-user: #fff; timestamp-color-bot: #8c8c8c; caption-color: #8c8c8c; fg-button-color: #0033cc; fg-button-color-active: #003ffd; fg-button-color-hover: #003ffd; bg-button-color-hover: #f8f8f8; bg-color-card: #f3f6ff; fg-other-color: #111; bg-other-color: #f3f6ff; border-other-color: #daddea; fg-color-input: #454545;" font="manrope" font-family="Manrope" voice="false" widget="false" dhi="false" sound="false" user-id="6258d83d889e174a95c202306cf5092b19d7284ee5daf5718f4af83c650e9b43aa18f711f51e22c51d1a47491220799ec4a73fda9bfab8de5b32b7ff521d2313" question-repeat="true" theme-style="light" bot-id="0e62d74bc0b7818c5462ae9c371fcd8e" hide-infos="true" link-text="VAI ALLA PAGINA" link-preview="true" auto-hide-message="true" inline="true" link-opener="https://www.sella.pre/sellabot/execute/bot/hblink" width="100%" context="IB_NonAutenticato_InOrario" question-id="283199" bot-icon="true" open="true" height="100%" hide-settings="true" />
    </div>
</div>

<script defer src="https://virtualassistant.sella.pre/algho-viewer.min.js"></script>

</body>
</html>
