<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="GCCFE" version="3.0">
	      
	<display-name>BarraTelefonicaFE</display-name>
	
	<filter>
  		<filter-name>SecurityFilter</filter-name>
  		<filter-class>it.sella.btfe.filter.SecurityFilter</filter-class>
	</filter>
	<filter-mapping>
  		<filter-name>SecurityFilter</filter-name>
  		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
  		<filter-name>GzipFilter</filter-name>
  		<filter-class>it.sella.btfe.filter.GzipFilter</filter-class>
	</filter>
	<filter-mapping>
  		<filter-name>GzipFilter</filter-name>
  		<url-pattern>*.jgz</url-pattern>
	</filter-mapping>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>