#ORABE/WEBLOGIC_DBA/upgrade/ALTER_BOT_TR_PROPERTY_VALUE_LENGTH.sql
#ORABE/WEBLOGIC_DBA/tables/BOT_TR_ALGHOCONV.sql
#ORABE/WEBLOGIC_DBA/package/BOT_PA_INTERFACE.sql
ORABE/WEBLOGIC_DBA/package_body/BOT_PA_INTERFACE.sql
#ORABE/WEBLOGIC_DBA/Grants/GRANT_BOT.sql
#ORABE/WEBLOGIC_DBA/Grants/GRANT_PROPERTY_GCC.sql
#ORABE/WEBLOGIC_DBA/postinstall/INSERT_BOT_TR_PROPERTY_ALGHO_PRE.sql
#ORABE/HOMEBANKING_DBA/Dml/INSERT_SMELINK_BOTPAACTIONS.sql
#ORABE/WEBLOGIC_DBA/postinstall/INSERT_BOT_TR_PROPERTY_ALGHO_PRO.sql
