ENV=PRO
IM_URL=https://soa.bansel.it/osb/ChatBot/ChatBot/External/ChatInterface/chat
AppName=BancaSella_Chat_PRO
AppName_Mobile=BancaSella_AppMobile_PRO
AppName_SME=SMEBanking_Chat_PRO
AppName_BSE_EMAIL=BancaSella_Email
AppVersion=1.0
CustomerID=14
SB_Lang=it-IT
MMChannels_Chat_client_name=SellaChat
MMChannels_Chat_client_made=BancaSella
MMChannels_Chat_client_version=1.0
InteractionTimeout=30000
DevelopmentStatus=Deployed
MMChannels_Chat_client_backend=https://webservices.bansel.it/sellabot/execute/inbound/res
JMS_Factory=jms.sella.ConnectionFactory.HomeBankingBE.Queue
JMS_QUEUE=jms.sella.Queue.HomeBankingBE.To.SellaBot

logout-url=/logout.jsp

wsdl-anagrafe=https://soa.bansel.it/soa-infra/services/default/Anagrafe/Anagrafe?wsdl

channel=Sella_sito_free,Sella_sito_free_authenticated,Sella_sito_IB_authenticated,Sella_app_authenticated_android,Sella_app_authenticated_ios,Sella_app_free_android,Sella_app_free_ios,SME,BSE_EMAIL_free,Sella_test
categoria=CHAT_CARTE,CHAT_CARTE_CF,CHAT_INFO_COM,CHAT_INFO_COM_CF,CHAT_INFO_IB,CHAT_INFO_IB_CF,CHAT_WebSella_CF,Generico_CHAT

SECTIONCODE_TO_RETRIVE_MSGS=HOME PAGE