INSERT_MESSAGE=insert into IB_TR_BOT_MESSAGE (sm_chat_id,sm_soggetto_id,sm_source,sm_message_text,sm_message_answer) values(?,?,?,?,?)
INSERT_MESSAGE_WITH_TIMESTAMP=insert into IB_TR_BOT_MESSAGE (sm_chat_id,sm_soggetto_id,sm_source,sm_message_text,sm_message_answer,sm_time) values(?,?,?,?,?,?)
READ_MESSAGE=select * from (select m.sm_message_text msgtxt,rowid,row_number() over (order by m.sm_time asc) as rn from IB_TR_BOT_MESSAGE m where m.sm_chat_id=? and m.sm_source='BOT' and m.sm_status is null ) where rn = 1
UPDATE_MESSAGE=update ib_tr_bot_message bm set bm.sm_status = 'READ' where rowid = ?
GET_INTEND_DETAIL={call homebanking_dba.hb_pkg_bot.hb_pr_botimcodetomenu(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)}
##updateMessage=
##FeedBack
GET_FEEDBACK_QUESTIONS=SELECT d.id_domanda idDomanda, d.domanda domanda, d.tipo_domanda tipoDomanda, r.id_risposta_possibile idRisposta, \
			r.testo_risposta testoRisposta, r.altro altro , d.order_domanda orderDomanda FROM applicazioni_dba.ib_tr_sondaggio_domande d \
			INNER JOIN  applicazioni_dba.ib_tr_sondaggio_risp_possibl r ON r.id_domanda = d.id_domanda and  r.abicode = d.abicode \
			INNER JOIN  applicazioni_dba.ib_tr_sondaggio_sondaggi s ON s.id_sondaggio =  d.id_sondaggio and  s.abicode = d.abicode \
			where d.abicode = 03268 and canale = 2 and (data_fine is null or data_fine > sysdate) \
			AND (d.tipo_domanda = 2 OR d.tipo_domanda = 3 OR (d.tipo_domanda = 1 and r.altro = 1)) \
			ORDER BY d.order_domanda,r.order_risposta , r.id_risposta_possibile
INSERT_FEEDBACK=insert into APPLICAZIONI_DBA.ib_tr_sondaggio_risposte(id_cliente, id_risposta_possibile, risposta, connid_mind , mail_cliente, data_risposta,abicode, canale) VALUES(?,?,?,?,?, sysdate,'03268',?)
##FestivalCheck
FESTIVAL_CHECK={? = call sys.diutil.bool_to_int (weblogic_dba.ib_pkg_calendar.isfestivo(?))}
GET_ID_SOGGETTO={call sc_pa_wr_external_interface.getsoggettoid(?,?,?)}
QUERY_PROPERTY=select p.BOT_TRI_PARAMETER, p.BOT_TRI_VALUE from BOT_TR_PROPERTY p where p.BOT_TRI_CODE = ? and (p.BOT_TRI_BANK = ? or p.BOT_TRI_BANK = '*')
GET_SERVICE_STATUS=SELECT ib_trcs_stato FROM IB_TR_CHECK_SERVIZIO WHERE ib_trcs_servzio = ? and ib_trcs_banca = ?
GET_SERVICE_STATUS_ON_DATE={? = call weblogic_dba.ib_pkg_functionStatusHandler.getFunctionStatus (?, ?, ?)}
GET_IS_OVERTIME=select weblogic_dba.BOT_PA_INTERFACE.BOT_IS_OVERTIME(?) from dual
RETRIEVE_ONLINE_MESSAGES={ ? = call ib_pa_hb_messaggi.retrieveOnlineMessages(?,?,?,?) }
GET_CUSTOMER_SURVEY_DETAILS=SELECT * FROM weblogic_dba.BOT_SMS_TR where SMS_KEY=?
GET_INITIAL_QUE_DETAILS=select \
				sur.init_que_id as qId, \
				que.code as qCode, \
				que.text as qText, \
				atype.type as aType, \
				ans.id as aId, \
				ans.code as aCode, \
				ans.ans_label as aLabel, \
				ans.que_nxt_id as nextQueId \
				from weblogic_dba.BOT_SMS_SUR sur \
				inner join weblogic_dba.BOT_SMS_QUE que on sur.init_que_id=que.id and que.valid='Y' \
				inner join weblogic_dba.BOT_SMS_ATY atype on que.aty_id=atype.id and atype.valid='Y' \
				inner join weblogic_dba.BOT_SMS_ANS ans on que.id=ans.que_pnt_id and ans.valid='Y' \
				where sur.id=:survId \
				and sur.valid='Y'
GET_CONTINUE_QUE_DETAILS=select \
				que.id as qId, \
				que.code as qCode, \
				que.text as qText, \
				atype.type as aType, \
				ans.id as aId, \
				ans.code as aCode, \
				ans.ans_label as aLabel, \
				ans.que_nxt_id as nextQueId \
				from weblogic_dba.BOT_SMS_QUE que \
				inner join weblogic_dba.BOT_SMS_ANS ans on que.id=ans.que_pnt_id and ans.valid='Y' \
				inner join weblogic_dba.BOT_SMS_ATY atype on que.aty_id=atype.id and atype.valid='Y' \
				where que.valid='Y' \
				and ans.que_pnt_id=(select que_nxt_id from weblogic_dba.BOT_SMS_ANS where que_pnt_id=:queId and id=:ansId)
INSERT_BOT_SMS_TRACE=insert into weblogic_dba.BOT_SMS_TR_QA(QUE_ID,SUR_ID,INS_DATE,ANSWER,SMS_KEY,PHONE,VALID) values(?,?,sysdate,?,?,?,'Y')
GET_QUESTION_TYPE=select atype.type as aType from weblogic_dba.BOT_SMS_QUE que \
				inner join weblogic_dba.BOT_SMS_ANS ans on ans.que_nxt_id=que.id and ans.valid='Y' \
				inner join weblogic_dba.BOT_SMS_ATY atype on atype.id=que.aty_id and atype.valid='Y' \
				where que.id=(select que_nxt_id from weblogic_dba.BOT_SMS_ANS where que_pnt_id=? and id=?) \
				and que.valid='Y'
GET_END_QUESTION_DETAILS=select que.id as qId, que.text as qText, atype.type as aType from weblogic_dba.BOT_SMS_QUE que \
				inner join weblogic_dba.BOT_SMS_ATY atype on que.aty_id=atype.id and atype.valid='Y' \
				where que.id=(select que_nxt_id from weblogic_dba.BOT_SMS_ANS where que_pnt_id=? and id=?) \
				and que.valid='Y'
INTENTCODE_QUERY=select p.BOT_TRI_VALUE from BOT_TR_PROPERTY p where p.BOT_TRI_CODE='BLOCKED_INTEND' and p.BOT_TRI_PARAMETER=? \
				and (p.BOT_TRI_BANK = ? or p.BOT_TRI_BANK = '*')

## for algho integration
INSERT_CONVERSATION=insert into weblogic_dba.BOT_TR_ALGHOCONV(c_algho_id,c_botid,c_userid,c_channel,c_context,c_u_code,c_u_name, c_u_surname, c_u_email, c_bank, c_u_soggetto) values(?,?,?,?,?,?,?,?,?,?,?)
#GET_CONVERSATIONID=select svil_team40.BOT_SEQ_CONVID.NEXTVAL from dual