<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.sella.daemon.barratelefonicafe</groupId>
    <artifactId>BarraTelefonicaFE</artifactId>
    <version>${projectVersion}</version>
  </parent>
  <packaging>war</packaging>
  <artifactId>barratelefonicafe-web</artifactId>
  <name>barratelefonicafe-web</name>
  
  <build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
			</testResource>
		</testResources>
		<finalName>barratelefonicafe-web</finalName>
  </build>
	
  <dependencies>
  	<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>1.0.0.0_2-5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>weblogic.modules</groupId>
			<artifactId>javax.jsp</artifactId>
			<version>1.1.0.0_2-1</version>
			<scope>provided</scope>
		</dependency>	
  </dependencies>
</project>